<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/curillu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wantedlight"
            android:textSize="20sp" />

        <Button
            android:id="@+id/illuup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/roomillu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notyetrecevied"
            android:textSize="20sp" />

        <Button
            android:id="@+id/illudown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/down"
            tools:ignore="UnknownIdInLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="off" />

            <Switch
                android:id="@+id/illuswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="on" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>